{
  "name": "@aloompa/dynamo-graphql-monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Aloompa/dynamo-graphql-directive.git",
  "author": "Tyson Cadenhead <tysoncadenhead@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^3.16.4"
  }
}
