{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#978baf",
        "titleBar.inactiveBackground": "#978baf99",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#978baf"
}